
.container-3{
  width: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-3 input#search{
  width: 100%;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 12pt;
  float: left;
  color: #262626;
  padding-left: 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
}
.container-3 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-3 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-3 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-3 input#search:-ms-input-placeholder {  
   color: #65737e;  
}

.container-3 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 15px;
  z-index: 2;
  color: #4f5b66;
 
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}
.container-3 input#search:focus, .container-3 input#search:active{
    outline:none; 
}
 
.container-3:hover .icon{
  margin-top: 16px;
  color: #93a2ad;
 
  -webkit-transform:scale(2); /* Safari and Chrome */
  -moz-transform:scale(2); /* Firefox */
  -ms-transform:scale(2); /* IE 9 */
  -o-transform:scale(2); /* Opera */
   transform:scale(2);
  }
