.navigation-inverse {
    background: #ecf0f1;
}

.navigation-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #333333;
    overflow: hidden;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.navigation-bar li {
    float: left;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.navigation-bar .right {
    float: right;
}
.content {
    margin: 10px 0 10px 0;
    background: #ffffff;
    border: 2px solid #eeeeee;
    border-bottom-width: 5px;
    padding: 20px;
}
.device-icon {
    text-align: center;
    font-size: 102px;
}
.room-title {
    margin: 0;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
.col-md-3 {
  width: 25%;
 }
 a.button {
    display: block;
    text-align: center;
}
a.success-button {
    border: 2px solid #2ecc71;
    color: #2ecc71;
}
a.success-button:hover {
    background: #2ecc71;
    color: #ffffff;
}
a.button {
    background: #ffffff;
    border: 2px solid #3498db;
    border-radius: 3px;
    padding:10px;
    margin: 5px;
    text-transform: uppercase;
    font-size: 12px;
    -o-transition:.2s;
    -ms-transition:.2s;
    -moz-transition:.2s;
    -webkit-transition:.2s;
    transition:.2s;
}
a, a:visited {
    color: #2980b9;
    text-decoration: none;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: #fefefe;
    color: #333333;
    margin-bottom: 100px;
}